server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/hrmis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
app.jwtconfig.jwtSecret=jwtHRMISSecretKey
app.jwtconfig.jwtExpiration=86400


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456